{
  "private": true,
  "workspaces": [
    "Packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "changeset":"changeset",
    "version-packages":"changeset version",
    "release":"turbo run build --filter=Packages/docs && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "turbo": "^1.7.0"
  }
}
